#######################################
[loggers]
keys = gomer
[logger_gomer]
level = DEBUG
handlers = stream
#########################################
[handlers]
keys = stream
[handler_stream]
class = StreamHandler
level = INFO
formatter = stream
[handler_file]
class = handlers.RotatingFileHandler
level = DEBUG
formatter = file
args = ('logs/mylog.log','ab',1*1024*1024,3)
##########################################
[formatters]
keys = stream,file
[formatter_stream]
format = %(asctime)s %(filename)s [line:%(lineo)d] %(levelname)s %(message)s
datefmt = %a,%d %b %Y %H:%M:%S
[formatter_file]
format = %(asctime)s %(filename)s [line:%(lineo)d] %(levelname)s %(message)s
datefmt = %a, %d %b %Y %H:%M:%S
